+++
Title = "RastaCalavera"
date = "2016-12-08T20:55:58-06:00"
Twitter = ""
Website = "https://linuxlemming.com/"
Type = "host"
Facebook = ""
Linkedin = ""
Pronouns = ""
GitHub = "rastacalavera"
GitLab = "rastacalavera/linuxlemming"
Thumbnail = "img/host/calaveraJP.jpeg"
Pinterest = ""
Instagram = ""
YouTube = ""
Mastodon = "@rastacalavera"
+++
I've been hammering on Linux since 2002, but I've been serious about using it since 2009. I've always
been a desktop user and only got into server side linux in 2014. KDE and XFCE are my main desktop environments and I primarily run an Ubuntu base (although I do try Arch variants once in a while.)
Since getting into server side linux, I've really focused on self-hosting simple things. This was, and still is, a steep learning curve for me. I find that I've poured hours into research and am constantly frustrated at vague or incomplete documentation. This leads down rabbit holes of forum posts that are usually outdated and cause more issues than solutions. I started the Linux Lemming because most beginners are just that. People who find a cool idea and then follow the directions blindly, hoping for a working solution, because the information is directly there in front of them. The goal of this is to share frustrations, solutions, and successes. Most recently, I've been active on the [Destination Linux Discourse forum](https://discourse.destinationlinux.network/u/rastacalavera/activity/topics) but I've also contributed to other projects and communities.


<a rel="me" href="https://podcastindex.social/@rastacalavera">Mastodon Verification</a>